<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="910.0" prefWidth="630.0" stylesheets="@../style/iconButton.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChatInterfaceFormController">
   <children>
      <VBox fx:id="vboxChatLoad" layoutX="7.0" layoutY="4.0" prefHeight="832.0" prefWidth="618.0" style="-fx-border-color: blue;" />
      <TextField fx:id="txtSendMsg" layoutX="84.0" layoutY="861.0" onAction="#txtSendMsgOnAction" prefHeight="35.0" prefWidth="467.0" style="-fx-background-radius: 20;" />
      <JFXButton layoutX="14.0" layoutY="850.0" onAction="#btnAddImageOnAction" prefHeight="54.0" prefWidth="60.0" styleClass="btnSave" text="">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="btnClose">
               <image>
                  <Image url="@../assests/plus.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="556.0" layoutY="850.0" onAction="#btnAddEmojiOnAction" prefHeight="54.0" prefWidth="60.0" styleClass="btnSave" text="">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="btnClose">
               <image>
                  <Image url="@../assests/icons8-crazy-48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
