<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="910.0" prefWidth="630.0" stylesheets="@../style/iconButton.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChatInterfaceFormController">
   <children>
      <Pane fx:id="chatPane" prefHeight="910.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtSendMsg" layoutX="89.0" layoutY="844.0" onAction="#txtSendMsgOnAction" prefHeight="33.0" prefWidth="467.0" style="-fx-background-radius: 20;" styleClass="font" />
            <ScrollPane prefHeight="834.0" prefWidth="630.0">
               <content>
                  <VBox fx:id="vboxChatLoad" prefHeight="832.0" prefWidth="628.0" />
               </content>
            </ScrollPane>
            <JFXButton layoutX="14.0" layoutY="843.0" onAction="#btnAddImageOnAction" prefHeight="54.0" prefWidth="60.0" styleClass="btnSave" text="">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="btnClose">
                     <image>
                        <Image url="@../assests/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="562.0" layoutY="843.0" onAction="#btnAddEmojiOnAction" prefHeight="54.0" prefWidth="60.0" styleClass="btnSave" text="">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="btnClose">
                     <image>
                        <Image url="@../assests/icons8-crazy-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Pane fx:id="emojiPane" layoutX="177.0" layoutY="461.0" prefHeight="372.0" prefWidth="380.0">
               <children>
                  <ScrollPane fx:id="emojiScrollPane" prefHeight="372.0" prefWidth="380.0">
                     <content>
                        <VBox fx:id="emojiBox" prefHeight="369.0" prefWidth="378.0" style="-fx-background-color: orange;" />
                     </content>
                  </ScrollPane>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
