<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="380.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmojiFormController">
   <children>
      <ScrollPane fx:id="emojiScrollPane" prefHeight="380.0" prefWidth="380.0">
         <content>
            <VBox fx:id="emojiBox" prefHeight="378.0" prefWidth="378.0" style="-fx-background-color: orange;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
