<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="910.0" prefWidth="630.0" stylesheets="@../style/iconButton.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserLogingChekFormController">
   <children>
      <Pane layoutX="128.0" layoutY="234.0" prefHeight="389.0" prefWidth="383.0">
         <children>
            <ImageView fitHeight="162.0" fitWidth="189.0" layoutX="98.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/kindpng_1140954.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtNameFx" layoutX="78.0" layoutY="210.0" onAction="#txtNameOnAction" prefHeight="43.0" prefWidth="227.0" style="-fx-background-radius: 20;">
               <font>
                  <Font name="Comfortaa Bold" size="28.0" />
               </font></TextField>
            <JFXButton layoutX="150.0" layoutY="276.0" onAction="#chatOnAction" prefHeight="57.0" prefWidth="101.0" style="-fx-background-color: orange; -fx-border-radius: 20; -fx-background-radius: 20;" text="Chat">
               <font>
                  <Font name="Comfortaa Bold" size="21.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
